이번에는 파이썬의 꽃과 같은 함수에 대해서 알아보도록 하자.

우리가 만약 얼음판에 음료수를 붓고 얼리기위해서 냉동고에 넣었다고 하자.
이때 이 과정을 함수에 대조하면, 음료수는 얼음판에 넣기위한 입력값이고 얼음판은 그 입력값을 내뱉기 위한 함수 이다.

그런데 만약 그 얼음판의 음료수 얼음을 나도먹고 동생도 먹고 부모님도 드셔야 하는데 얼음판이 만약 1회용이라면 매우 곤란환 상황이 될 것이다.

그 1회용을 우리는 계속 사용할 수 있는 얼음판으로 사용해야 불편함이 덜할 것 이다.

이 계속 사용할 수 있는 얼음판을 여기서는 함수 라고 말할 수 있다. 즉 반복되는 명령어를 계속해서 전부 작성할 필요없이 입력값만 있으면 결과값을 바로 내뱉
는 것이 함수이다.

이렇게 말로만하면 힘드므로 예제를 보며 익혀가도록 하자.

>>> def addition(a, b):       # addition 이라는 함수 이름내에 a, b라는 이름의 매개변수까지 생성
...     return a + b          # a, b의 값을 입력받으면 a + b를 반환

>>> addition(4, 5)
9

addition 함수의 a, b 매개변수 값을 4, 5로 지정해주고 addition 함수의 return a + b 인 명령을 실행하게 된다. 즉 4 + 5를 반환하게 된다.
그러므로 결과인 9를 반환하게 된다.

그럼 위 예제를 응용해서 사칙연산을 가능하게 만들어보자.

>>> def add(a, b):
...     return a + b
>>> def sub(a, b):
...     return a - b
>>> def mul(a, b):
...     return a * b
>>> def div(a, b):
...     return a / b

>>> add(4, 5)
9
>>> sub(5, 4)
1
>>> mul(3, 4)
12
>>> div(6, 2)
3

