이번 강의에서는 사용자의 입력을 받는 내장함수인 input에 알아보도록 하자.

C언어를 공부해본 독자라면 바로 이해할 수 있는 강의이기도 하다.

C언어에서는 scanf() 라는 내장함수를 사용해서 입력을 받는다. 마찬가지로 파이썬에서는 input 이라는 내장함수를 이용해서 사용자의 입력을 받는다.

예제를 보며 한번 이해해보자.

>>> abc = input()    # abc 라는 변수에 input() 함수를 이용하여 입력받은 값을 저장함
Hello, World!        # 무슨 문자열을 입력할지 적도록 하자
>>> abc              # abc 변수 값 출력
'Hello, World!'

위 예제만을 보았을때 무언가 허전한 기분이 들 수 있다. 입력하세요 라든지 Insert 라든지 Input 이라는 질문이 없기때문이다.
그렇다면 추가를 한번 해보도록 하자.

>>> abc = input("원하는 문자열 입력하세요 : ")
원하는 문자열 입력하세요 : Hello, World!
>>> abc
'Hello, World!'


그런데 무조건 input 은 문자열의 형태로만 입력을 받는가 하면 오산이다.
형변환을 통해 문자열로 받는 입력값을 숫자형으로 바꾸어 보도록 하자. 참고로 형변환은 다음에 자세히 다루므로 input 함수에서는 형변환을 이렇게 하는구나
라고 이해만 하면 충분하다.

>>> abc = int(input("원하는 숫자 입력하세요 : ")          # int형으로 입력을 받도록 하자.
원하는 숫자 입력하세요 : 3
>>> abc
3

문자열을 뜻하는 작은 따옴표가 출력되지 않음을 볼 수 있다. 추가적으로

>>> type(abc)
<class 'int'>

type 함수를 이용하여 abc의 형태를 알아보았는데 int 형으로 정상적으로 등록되어있는 것을 확인할 수 있다!

input() 내장함수는 파이썬에서 자주 사용되는 내장함수인만큼 중요하게 생각해야 한다.
