이번 강좌에서는 숫자형에 대해 강의를 진행합니다.

숫자형이란 자료형중 하나로 자료형은 프로그래밍에서는 문자, 숫자등을 자료형태로 사용하는것을 말합니다.

정수(int) | 1, 2, -1, -2, 123, -123, 0 ...
실수(float) | 0.1, 123.123, -0.1, -123.123 ...

파이썬에서는 자주 사용하는 숫자형인 정수와 실수가 있다. 이밖에도 8진수, 16진수등 사용할 경우가 있긴하나, 자주 사용하지는 않으므로 본 강좌에서는 생략한다.

이러한 정수형과 실수형을 사용하기전에 변수에 대해 이야기를 하고 넘어가도록 하자.

변수는 변할 수 있는 '수' 라는 뜻을 갖고있다. C언어 프로그래밍 혹은 그외 프로그래밍 언어를 조금이라도 공부해본 사람은 변수가 무엇인지 바로 눈치챌 수 있을것이다.

변수를 소개하기전에 예시를 하나 들고자한다

대형마트에서 A라는 바구니에 세일하는 사과를 10개를 담았는데, 같이 쇼핑을 온 애인이 너무 많다며 A바구니에서 3개를 뺀다. 그러다가 3개는 너무 뺀다 싶어서
다시 1개를 A바구니에 넣는다.
그럼 A라는 바구니에는 결국 사과는 10개의 바구니에서 3개를 뺏다가 1개를 다시 넣었으니까 8개가 남게된다.

이것을 파이썬에서 명령어로 나타내자면,

>>> A = 10 - 3 + 1

위와같은 결과값을 나타내는 한줄의 명령어로 작성할 수 있다.

그럼 위 명령어를 말로 설명을 해보자면 맨 왼쪽 A = 이라는 뜻은 A라는 변수를 선언하고 그 A변수에 무슨값을 저장하려고 한다. 라는 뜻으로 해석이 가능하다.

'A라는 변수를 선언하는데 그 안에는 10 - 3 + 1 의 결과값을 저장하고싶다!' 라는 뜻이다.

근데 변수를 이렇게 설명하니 변수에는 무조건 계산식이 있어야 하는가 라는 의문을 품은 독자도 있을 수 있다.
물론
>>> A = 1   # A 변수에 1을 저장하라!

>>> A = 2   # A 변수에 2를 저장하라!

이런 형태의 단일 숫자형으로 변수를 나타낼 수 있다.

근데 지금까지는 변수에 값을 넣기만 했지, 출력은 해보지 않았다.
그럼 변수에 저장한 값을 출력해보도록 하자.

>>> A = 10 - 3 + 1
>>> print(A)
8

눈치가 빠른 독자는 위 명령어가 무슨뜻을 갖고있는지 바로 알아냈을 것 이다. 물론 알아내지 못했더라도 실망하지말자!

>>> A = 10 - 3 + 1  # A라는 변수에 10 - 3 + 1의 결과값을 저장하라

>>> print(A)        # 변수 A에 저장된 값을 출력하라

라는 명령어 해석을 알 수 있었다.

이제 숫자형과 변수를 활용해보자.

>>> A = 1 + 2     # A에 1 + 2의 결과값을 저장
>>> B = 2 - 1     # A에 2 - 1의 결과값을 저장
>>> C = 2 * 1     # A에 2곱하기 1의 결과값을 저장
>>> D = 2 / 1     # A에 2나누기 1의 결과값을 저장
>>> E = 3 % 2     # A에 3나누기 2를 한 결과의 나머지를 저장

이렇게 A,B,C,D,E 라는 변수에 숫자형을 집어넣을 수 있다.

여기까지 완벽히 이해했다면, 파이썬의 기초를 공부하기위한 정수 숫자형에 대해서는 완벽히 이해한 것 이다.

그다음으론 실수형(float) 에 대해 알아보도록 하자.

프로그래밍에서 실수란 Mistake가 아니다. 실수란 위에서 알아보았듯이 1.2, 123.123, -123.123 -555.55555 등등... 소수점이 포함된 수 다시말해 소수이다.

이러한 실수형도 물론 계산이 가능하다.

>>> 1.1 + 1.1
2.2

>>> 1.1 + 2.1
3.2

파이썬은 인간적인 언어이기 때문에 개발자와 파이썬 쉘이 대화하는 듯한 느낌의 명령어를 이룬다.

위에 정수형을 소개했을때 처럼 변수에도 값을 저장할 수 있는데,

>>> A = 1.1 + 1.1      # A라는 이름의 변수에 1.1 + 1.1 의 결과값을 저장해라.
>>> B = 1.1 + 2.1      # B라는 이름의 변수에 1.1 + 2.1 의 결과값을 저장해라.

이런식으로 실수형태의 변수를 이룰 수 있다.

그럼 출력도 위 정수형에서 소개했을때와 같다.

>>>print(A)
2.2

>>>print(B)
3.2

이런식으로 사실 실수형에 대한 간단한 소개는 정수형을 이해한다면 간단히 이해할 수 있을정도의 난이도이다.

그럼 예제로 하나 작성을 해보자.

-- 아래 학생들의 시험점수이다. 학생들의 시험점수 평균을 구하여라.
- 홍길동 : 50점
- 홍성진 : 80점
- 김형석 : 70점


-- 풀이

>>> HONG_GIL_DONG = 50
>>> HONG_SEONG_JIN = 80
>>> KIM_HYUNG_SUK = 70

>>> result = (HONG_GIL_DONG + HONG_SEONG_JIN + KIM_HYUNG_SUK) / 3
>>> print(result)
66.66666666666667

반올림 하자면 평균은 67이 된다.

위 풀이는 변수를 이용하여 계산을 하였다. 물론 변수의 값은 프로그래머 개개인이 원하는대로 지정이 가능하며, 위 예제는 필자가 적어놓은 예제일 뿐

꼭 한번은 다른 변수로 변경하고 값도 변경해가면서 익혀두길 권장한다.
