이번에는 집합 자료형에서 사용하는 합수들을 간단히 알아보도록 하자.

- 집합에 값 한개 추가 (add)
>>> set_fir = ([1, 2, 3, 4, 5])
>>> set_fir.add(6)
>>> set_fir
{1, 2, 3, 4, 5, 6}

- 집합에 값 여러개 추가 (update)
>>> set_fir = ([1, 2, 3, 4, 5])
>>> set_fir.update([6, 7, 8])
>>> set_fir
{1, 2, 3, 4, 5, 6, 7, 8}

- 집합 특정 값 제거 (remove)
>>> set_fir = ([1, 2, 3, 4, 5])
>>> set_fir.remove(5)
>>> set_fir
{1, 2, 3, 4}
