이번 강의는 자료형의 두번째 문자열 자료형(String)에 대해 강좌를 진행합니다.

숫자형 자료형은 숫자를 나타내는데 이번에는 문자를 나타내는 문자열 자료형을 공부할 것이다.

문자열은 단어로 이루어진 하나의 집단을 뜻하다.

"Hello, World!"
문자열은 이렇게 큰따옴표 안에 문자를 적으며 나타낼 수 있다. 그리고,

'Hello, World!'
이런식으로 작은 따옴표로 안에 문자를 적으며 나타낼 수 있다.

그럼 변수를 이용해서 문자열을 변수에 문자열을 등록해보자!

그전에 변수는 변하는 수 라는 뜻을 갖고있는데, 문자또한 변할 수 있다는 것 알아두자.
그럼 예제를 보면서 익혀보자.

>>> A = "Hello, World!"    # A라는 변수에 Hello, World! 라는 값을 집어넣는다.
>>> print(A)               # A라는 변수에 등록된 값을 출력한다.
Hello, World!

이런식으로 나타낼 수 있다.

# 줄바꿈

그럼 줄바꿈을 해야할 경우가 간혹 생기곤하는데 줄바꿈은 어떻게할까 이것도 예제를 보며 확인하자

>>> A = "Hello\nWorld"     # A라는 변수에 Hello\nWorld 라는 값을 집어넣는다.
>>> print(A)               # A라는 변수에 등록된 값을 출력한다.
Hello
World

눈치가 빠르다면 명령어에 뭔가 익숙치않은게 있는 것을 볼 수 있다. 바로 문자열 사이에 "\n" 이 들어가있다는 것이다.
저 문자 하나를 사용함으로
\n
를 기준으로 문자열이 나누어진다.

다른 방법으로는

>>> A = """Hello
... World"""

이런식으로 명령어를 입력해보자. A = """Hello 를 입력하고 엔터를 누른다음 World""" 를 이어 입력하면 된다.

그리고 출력을 하기위해 아래 명령어를 입력해보자.

>>> print(A) 
Hello
World

이러한 결과를 보여주게된다.

# 문자열 더하기, 곱하기

여기서 설명하는 문자열 연산은 문자열을 더하고 곱하는 것을 말한다. 이해가 안될 수 있으므로 예제를 보며 공부해보도록 하자.

>>> A = "Hello"       # A에 Hello 라는 문자열을 등록한다.
>>> B = " World"      # B에 World 라는 문자열을 등록한다.
>>> C = A + B         # 변수 C에 A 문자열과 B문자열을 합친다.
>>> print(C)          # 변수 C를 출력
Hello World

또 다른 예제 코드로

>>> A = "Hello"
>>> B = " World"
>>> print(A+B)
Hello World

이렇게 바로 print 명령어 내에서 A+B 라는 변수 연산의 결과값을 출력할 수 있다.

문자열 더하기를 해보았고, 이제는 곱하기를 해보도록하자.

>>> A = "Hello"
>>> print(A * 5)            # A 문자열을 5번 곱한다.
HelloHelloHelloHelloHello

문자열의 덧셈을 해본 독자라면 위 소스코드는 간단히 이해할 수 있을 것이다.
위 소스코드 그대로 A를 5번 곱함으로써 Hello 를 연속으로 5번 출력하는 것을 볼 수 있다.

그리고 프로그래밍을 하다보면 문자열의 길이를 알아야 하는 경우가 종종 생긴다.
근데 위와같이 곱하기를해서 문자열이 길어지면 언제 하나하나 모니터에 손짓을 하며 세야 하는가

>>> A = "Hello"         # A에 Hello 문자열을 저장한다.
>>> B = "Hello" * 5     # B에 Hello를 5번 곱한 문자열을 저장한다.
>>> len(B)              # B 변수 문자열의 길이를 구한다.
25

위 예제를 보면 len() 이라는 새로운 함수를 볼 수 있다.

B에 저장된 문자열은
HelloHelloHelloHelloHello 이므로 문자열의 길이는 25이다.
그러므로 len(B) 명령어를 이용하여 문자열의 길이를 구할 수 있었다.


여가까지 문자열에 간단한 소개를 공부해보았다. 다음에는 문자열의 인덱싱, 슬라이싱에 대해 공부해보도록 하자.
