이번에는 리스트관련 함수를 알아보자

리스트 정렬 (sort)

>>> test = [4, 3, 1, 2]
>>> test.sort()
>>> test
[1, 2, 3, 4]

물론 알파벳도 가능하다. 그리고 한글의 가, 나, 다 도 정렬이 가능하다!

리스트내에 값 추가 (append)

>>> test = [1, 2]
>>> test.append(3)
>>> test
[1, 2, 3]

>>> test = [1, 2]
>>> test.append([3, 4)]
>>. test
[1, 2, [3, 4]]

리스트 거꾸로 만들기 (reverse)

>>> test = [1, 2, 3]
>>> test.reverse()
>>> test
[3, 2, 1]


리스트의 위치 알려주기,반환하기 (index)

>>> test = [1, 2, 3]
>>> test.index(0)
1
>>> test.index(1)
2
>>> test.index(2)
3


리스트에 요소 삽입하기 (insert)

>>> test = [1, 2, 3]
>>> test.insert(0, 6]
>>> test
[6, 1, 2, 3]

# 값을 원하는 위치에 넣으면 그 위치에 있던 기존값은 뒤로 물러간다.

리스트 요소 제거 (remove)

>>> test = [1, 2, 3]
>>> test.remove(1)
>>> test
[2, 3]

>>> test = [1, 2, 3]
test.remove(3)
>>> test
[1, 2]

# test.remove(제거 원하는 요소 값) 이런 형태로 제거 원하는 요소값이 만나는 첫번째 값을 먼저 제거한다.

리스트 요소 빼오기 (pop)

>>> test = [1, 2, 3]
>>> test.pop(0)          # 리스트에 0번째에 위치한 값을 빼면서 반환해준다.
1
>>> test
[2, 3]


리스트에 있는 요소의 개수 알아내기 (count)

>>> test = [1, 2, 3, 3, 3, 3]
>>> test.count(3)                  # 3이라는 값이 test 리스트에 몇개있는지 반환해라.
4

리스트 추가 (extend)

>>> test = [1, 2, 3, 4]
>>> test.extend([5, 6])       # 본래 test 리스트에 [5, 6] 리스트를 더한다.
>>> test
[1, 2, 3, 4, 5, 6]


여기까지 잘 따라와주었다면 당신은 리스트에 대해서는 문제없이 나아갈 수 있으리라 생각한다.

