이번에는 반복문중 하나인 while문에 대해 알아보도록 하자. 반복문은 두가지가 존재하는데 for문은 다음 강좌에서 다루도록 하겠다.

한번 while문의 예제를 보도록 하자.

>>> a = 0                       # 변수 a에 0 선언
>>> while a < 10:               # a가 10이 되기까지 반복하라 - 조건
...    a = a + 1                # 한번 수행할 때마다 a의 값이 1씩 증가
...    print("%d 출력" % a)     # 출력

1 출력
2 출력
3 출력
4 출력
5 출력
6 출력
7 출력
8 출력
9 출력
10 출력

위 예제를 처음에는 이해하지 못하는 독자가 있을 것 같아 간단히 풀어서 설명해보도록 하겠다.

' 변수 a에 0을 선언하고 이 a 가 a < 10 조건이 거짓이 될때까지 계속 수행해라 '

- while 문 무한 반복 및 break

>>> while True:
...     print("무한 반복")

무한 반복    # 계속해서 이 문장이 반복

위 무한 반복을 응용해보자

>>> apple = 50                                   # apple 변수에 50을 선언
>>> while True:                                  # 계속해서 무한반복
...     apple = apple - 1                        # 무한반복 한번 수행할 때마다 apple 변수의 값이 1씩 줄어들게됨
...     print("사과 1개 판매완료")                # 반복문 한번마다 문자열 출력
...     if apple = 0:                            # 만약 apple 값이 0이 된다면
...         print("사과가 다 떨어졌습니다.")       # 사과가 다 떨어졌습니다 를 출력
...         break                                # while 문 빠져나오기

사과 1개 판매완료 ... x 반복
사과가 다 떨어졌습니다

여기서 break가 처음으로 등장했는데, break는 반복문 수행을 하다가 강제로 빠져나와야 할때 사용되는 명령이다.

- while 문 처음으로 돌아가기
>>> test = 0                     # 변수 test 에 0을 선언
>>> while test < 10:             # test의 값이 10이 될때까지 반복
...     test = test + 1          # 한번 반복될때마다 test 값이 1씩 증가
...     if test % 2 == 0:        # 만약 test의 값을 2로 나누었을때 0이 되면
...         continue             # continue를 이용하여, while문의 가장 처음으로 돌아감 (test 값은 하나 증가된 상태)
...     print(test)              # 변수 test 를 출력
1
3
5
7
9

위 예제를 사용하면 test 를 2로 나누면 0이 되는값을 제외한 홀수만 출력이 되는 것을 볼 수 있다.
continue 문장을 수행하게되면 while문의 조건식인 test < 10으로 돌아가게 된다. 여기서 주의할 점은 test = test + 1 명령은 수행된 상태라는 것 이다.

다음에는 또다른 반복문중 하나인 for문에 대해 알아보도록 하자.
